import random

ads = [
    "🔥 Горящие туры в Сочи за 4800₽. Бронируйте прямо сейчас!",
    "💼 Бизнес-класс в Москву со скидкой 15%! Успейте до конца дня!",
    "🛫 Комбо-билет в Петербург + обзорная экскурсия — всего 9 990₽!"
]

def get_random_ad():
    return random.choice(ads)